.wrapper {
  position: relative;
  display: flex;
  // flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background: #f9fafb;
  border-radius: 12px;
  min-width: 1500px;
}

.two-way-arrow{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.two-way-arrow2{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.box-spend{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.virtual-box{
  height: 109px;
  // margin: 10px 0px;
  // padding: 10px 12px;

}

.virtual-box2{
  height: 109px;
  margin: 60px 0px 0px 0px;
  // padding: 10px 12px;
}
.connect-payment-order{
  margin-top: 100px;
  margin-bottom: 0px;
}
.three-way-arrow{
  display: flex;

  flex-direction: column;
  gap: 10px;
  .arrow-above{
    margin-bottom: 20px;
  }
  .arrow-center{
    margin-bottom: 80px;
  }
}
.column3{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.column3-arrow{
  margin-bottom: 50px;
}

.column4{
  display: flex;
  flex-direction: column;
  gap: 10px;
}