.staff-salary-main {
  padding: 16px;

  h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }
}

.expand-box {
  background: #f9fafb;
  border-top: 1px solid #ddd;
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: 0.6fr 0.8fr minmax(0, 2fr);

  .staff-info-box,
  .salary-history-box {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    h5 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      margin: 2px 0;
    }
    .edit-btn {
      display: flex;
      align-items: center;
      font-size: 16px;
      background: #ccc;
      border: 1px solid gainsboro;
      padding: 3px 6px;
      width: fit-content;
      border-radius: 5px;
    }
  }
  .staff-info-box {
    width: 300px;
  }

  .filter-mode {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;

    button {
      padding: 4px 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #f3f4f6;
      cursor: pointer;

      &:hover {
        background: #e5e7eb;
      }
    }

    select {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  }

  .history-list {
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow-x: scroll;
    width: 100%;
    max-width: 100%;
    .history-row {
      display: grid;
      grid-template-columns: 100px 120px 120px 160px 160px 100px 100px;
      padding: 6px 10px;
      border-bottom: 1px solid #eee;
      font-size: 13px;
      min-width: 860px;
      &:hover {
        background: #fdfdfd;
      }
    }

    .header {
      background: #f3f4f6;
      font-weight: 600;
    }
  }
}

.summary-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  min-width: 1050px;

  .wrap-card {
    display: flex;
    gap: 20px;
    .summary-card {
      flex: 1;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 12px 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      text-align: center;

      .label {
        display: block;
        font-size: 14px;
        color: #6b7280;
      }

      .value {
        font-size: 18px;
        font-weight: 600;
        color: #111827;
      }
    }
  }
  .filter-box {
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      padding: 4px 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #f3f4f6;
      cursor: pointer;

      &:hover {
        background: #e5e7eb;
      }
    }

    select {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  }
}

.staff-list-info {
  min-width: 1300px;
  max-width: 1450px;
  .table {
    width: 100%;

    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;

    .row {
      display: grid;
      // grid-template-columns: repeat(10, 1fr);
      grid-template-columns: 120px 180px 120px 120px 140px 140px 140px 160px 120px 120px 140px 50px;

      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
      font-size: 14px;

      &:hover {
        background: #e2f2ff;
        cursor: pointer;
      }
      .role {
        font-weight: 550;
        font-size: 16px;
      }
      .director {
        color: orangered;
      }
      .sale-staff {
        color: rgb(26, 169, 235);
      }
      .manager {
        color: rgb(133, 71, 248);
      }
      .security {
        color: rgb(52, 211, 31);
      }
      .packer {
        color: rgb(172, 169, 6);
      }
      .name {
        font-weight: 550;
        font-size: 16px;
      }
      div:nth-child(n + 3) {
        text-align: end;
      }

      .edit-btn {
        z-index: 10;
        padding: 3px 6px;
      }
    }

    .header {
      background: #f3f4f6;
      font-weight: 600;
    }
  }
}
.sale-staff-table {
  margin-top: 32px;
  padding: 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  min-width: 1050px;
  max-width: 1120px;
  h4 {
    margin-bottom: 12px;
  }

  .sort-controls {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #f3f4f6;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: #e5e7eb;
      }
    }
  }

  .table {
    .row {
      display: grid;
      // grid-template-columns: repeat(8, 1fr);
      grid-template-columns: 180px 150px 150px 120px 140px 140px 140px;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      min-width: 1050px;

      &.header {
        font-weight: 600;
        background: #f9fafb;
      }

      .col {
        padding: 0 6px;
        font-size: 14px;
      }
      div:nth-child(n + 2) {
        text-align: end;
      }
    }
  }
}

.add-staff-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3); // overlay
  z-index: 1000; // keep it above everything
}

.cards-grid {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  // gap: 16px;
  display: flex;
  gap: 12px;
}

.card {
  background: #def0ff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 135px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
}

.card h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.value {
  font-size: 18px;
  font-weight: bold;
  color: #111827;
}

.group-btn {
  margin-bottom: 15px;
  min-width: 1050px;
  button {
    margin-right: 10px;
    background-color: #b9e3ff;
  }
}
